<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference 
        android:title="@string/pin_color"
        android:key="ColorList"
        android:summary="Change the color of the pins displayed on the map"
        android:entries="@array/ColorList"
        android:entryValues="@array/ColorListValues" >
    </ListPreference>

</PreferenceScreen>
