<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_pinColor"
        android:title="@string/pin_color"
        android:dialogTitle="@string/pin_color_dialog"
        android:entries="@array/ColorList"
        android:entryValues="@array/ColorListValues"
        android:defaultValue="1" >
    </ListPreference>
    <EditTextPreference 
        android:key="pref_profileName"
        android:title="Edit Profile Name"
        android:dialogTitle="Customize the profile name"/>
</PreferenceScreen>