<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="Text"
            android:paddingRight="20dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/ListView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" >
        </ListView>
    </LinearLayout>

    

</LinearLayout>