<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical" >

    <!-- TEST IMAGE -->

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cachePicture"
        android:src="@drawable/earth_logo" >
    </ImageView>

    <EditText
        android:id="@+id/cacheName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/cacheDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/saveButton" />

</LinearLayout>