<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <ImageView
	        android:id="@+id/profpic"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="5dp"
	        android:contentDescription="@string/userProfileImageDescription"
	        android:src="@drawable/okay_guy" />
	
	    <TextView
	        android:id="@+id/lastcache"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/cacheprogbar"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="40dp"
	        android:text="Most Recent"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="22sp" />

	    <TextView
	        android:id="@+id/pgrtext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/profpic"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="17dp"
	        android:text="@string/cacheProgress"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <ProgressBar
	        android:id="@+id/cacheprogbar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/pgrtext"
	        android:layout_centerHorizontal="true"
	        android:max="60"
	        android:progress="35" />

	    <ImageView
	        android:id="@+id/cacheimg"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignLeft="@+id/profpic"
	        android:layout_below="@+id/lastcache"
	        android:contentDescription="Image of last cache found"
	        android:src="@drawable/chef" />

<!-- 	    <RatingBar
	        android:id="@+id/cacherate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	         /> -->

	    <TextView
	        android:id="@+id/usrname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
	        android:layout_alignLeft="@+id/cachename"
	        android:layout_alignTop="@+id/profpic"
	        android:text="@string/userName"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="24sp" />

	    <TextView
	        android:id="@+id/regntext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/usrname"
	        android:layout_below="@+id/usrname"
	        android:text="@string/currentRegion"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="15sp" />

	    <TextView
	        android:id="@+id/cachename"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cacheprogbar"
	        android:layout_alignTop="@+id/cacheimg"
	        android:text="@string/lastCacheFound"
	        android:layout_marginBottom="5dp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/cachedate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cachename"
	        android:layout_below="@+id/cachename"
	        android:text="@string/lastCacheDate"
	        android:layout_marginBottom="5dp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="15sp" />

	    <TextView
	        android:id="@+id/cachdiff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cachedate"
	        android:layout_below="@+id/cachedate"
	        android:layout_marginBottom="5dp"
	        android:text="@string/lastCacheDifficulty"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="15sp" />
	
	</RelativeLayout>
</ScrollView>