40.11580560,-83.1116389,Big Turtle Riverbox
40.09513890,-83.1095556,Vigilant Vegetation Riverbox
40.09943330,-83.1120000,Fly Away Home Riverbox
40.09933330,-83.1118611,Ghost Tree Sprout Riverbox
40.11794440,-83.1105278,House of Spirits Riverbox
40.05350000,-83.1830556,Fissures and Fractures Riverbox
40.05036110,-83.1824167,Nero3 Riverbox
40.12588890,-83.1141111,Caementum Charta Riverbox
40.07775000,-83.1500278,Among the Wildflowers Riverbox
40.11288890,-83.1121111,The Riparian Riverbox
40.09750000,-83.1100000,The Nest Riverbox
40.11244440,-83.1104167,D'Art's no-litter cat box
40.13322220,-83.1163333,House of the Rising Water Riverbox
40.11272220,-83.1115833,Riverbox of the Sun
39.85994440,-82.9966667,Hartman Farm
39.93711110,-83.0350000,green lawn cemetery path
41.17323330,-81.3031333,Passed the Sledding Hills
40.98952780,-81.6450000,Just beyond the fallen trees
40.03046670,-82.5207333,Explore the Outdoors!
41.17775000,-81.2509830,One - two buckle my shoe
41.17730000,-81.2463170,Sometimes you just need to have a do over!
41.13036670,-82.2142000,findley pines
40.53058330,-82.8747333,Dueling Roosters
39.73658330,-84.0286333,Welcome to Virgallito Park!
39.73558330,-84.0268667,The Cachinator 4000!
39.46751700,-82.0670170,Wemmer Road
39.23333330,-84.2333333,Do You Know MATH? #1
39.48036700,-82.0749330,Cache me if you can
40.86898330,-82.3014833,Stoney Maintinence
39.54375000,-84.3740830,Must stash my cache
39.54351700,-84.3657170,I gotta hand it to ya
39.54546700,-84.3707670,Etch a box
39.54468300,-84.3672000,Eye of the Tiger
39.54608300,-84.3685170,Sleeps with the fishes
39.54515000,-84.3731830,Squid outta water
41.14328330,-83.1642000,Vexillology #3
41.11526700,-83.1826830,Hello?
41.12813330,-83.1503333,Vexillology #1
41.12300000,-83.1554000,For The Birds
41.13400000,-83.1340000,Vexillology #2
41.13130200,-83.1772660,A Stroll Through Oakely
41.10251700,-83.1842500,Vexillology #4
41.09145000,-83.2120333,Dr. Horrible's Evil Cache #6
41.11627700,-83.1766590,Dr. Horrible's Evil Cache #5
41.14629100,-83.1591720,Dr. Horrible's Evil Cache #4
41.02961700,-83.1557330,Dr Horrible's Evil Cache #3
41.10611700,-83.2065000,Dr. Horrible's Evil Cache #2
41.13106700,-83.1632170,Dam Cache #4
41.12493300,-83.1697170,That Dam Cache #2
41.11536700,-83.1743500,Tiffin-Seneca Public Library Cache
41.08736700,-83.1673000,Drifting Away
41.20505000,-83.1333000,Just Another Micro in the Woods
41.11861700,-83.1832500,Java Cache
41.12396700,-83.1714830,That dam cache #1
41.11883000,-83.1539400,Zimmermans
40.51606670,-82.8429000,Union Cemetery
39.49973300,-84.3119170,An EMS ambulance Run
39.52916700,-84.3760670,Randy's Rainbow Multi
39.49845000,-84.3445830,Relic of the past
39.69891700,-84.1907670,Curl into a tube shaped cache
39.54218300,-84.3564170,Corny Mom5: You're barking up.....
39.54366700,-84.3510170,What's the word?
39.69906700,-84.1927670,Winter wishings
39.54680000,-84.3380830,Field Puzzle-Medicine is Complicated!
39.54435000,-84.3487670,Corny Mom 6:If you give someone enough rope.....
39.49925000,-84.3564830,Corny Mom3: Quick Like a.......
39.49901700,-84.3360170,Corny Mom4:Needle in a ____
39.54156700,-84.3584500,Oink-Meow-Wha?
39.50136700,-84.3293500,WifeyDo's LPC
39.51240000,-84.3611000,EEK!! Spiders!!!
39.49250000,-84.3121170,It was a 1 eyed, 1 horned....
39.54306700,-84.3532000,Tribute to My Corny Mom Number 1!
39.52708300,-84.3665170,Corny Mom2: Cut to the.......
39.51088300,-84.3555670,Centralized Cache
39.49360000,-84.3203670,puttering around
39.51451700,-84.3835670,Shabby's First Born(cache)
39.78994440,-83.8580833,up and down
39.88085000,-83.0002500,Song 2
39.97500000,-83.0250000,Just The Way You Are
39.98673300,-82.9535830,Into The Void
39.94070000,-82.9832670,Pretty Good At Drinkin' Beer
39.93255000,-82.8671170,Where are you going?
39.99011670,-83.1589000,Ammo Box (Shiners Delight)
40.15000000,-82.9166670,Barely Legible
41.09086670,-81.4015000,Labrador's Loot
41.09256670,-81.4020000,Retriever's Reliquary
41.18961670,-81.2340833,Bandit's Bonanza
41.18803330,-81.2347167,Astro's Treasure
41.17248330,-81.3009000,Fetch
41.17156670,-81.3087000,Walker Hound Hunt
40.13025000,-82.3445167,Get in, get out
40.13878330,-82.3451500,The Troll's Treasure
40.05701700,-82.3987500,Gear It Up
40.09881670,-82.3639167,Last Call
40.10471700,-80.7260000,Riverview Cache
39.40583300,-81.4113830,A Fair Cache
40.05045000,-80.7955170,470 Park & Ride
39.77026700,-80.8687500,Mums Cache
39.77291700,-80.8685330,GARDNER RUN
39.78686700,-80.8499330,Clarington's 1st cache
40.06435000,-81.0083670,I-70 Westbound cache
40.06335000,-81.0151670,I-70 Eastbound
39.64335000,-84.2236330,Zombiecat!  Maleen Resurrected
39.03970000,-84.2330170,Magnet Man's Blah #3
39.05548300,-84.2793330,Visiting Vet Tech
39.07316700,-84.2463330,Magnet Man's Blah #5
39.63291700,-84.2059670,SQ - Revolutionary War Hero
39.07555000,-84.1769330,Free Parking
39.05700000,-84.2704330,Magnet Man's Blah #2
39.06411700,-84.2380330,If you build it they will..... grow?
39.04223300,-84.2364330,Magnet Man moves to Ohio
39.06110000,-84.2235830,Magnet Man's Blah #4
39.63105000,-84.1940670,At the Water's Edge 4
39.60095000,-84.2358500,Zombiecat!  Nimbus Resurrected
39.60041700,-84.2281500,Major Micro
39.76450000,-84.1868330,Take Me Out to the Ballgame!
39.62911700,-84.2195670,Ain't No Joke
39.57600000,-84.2343500,Size Matters
40.27063890,-83.3912500,Treasure Filled with Doubloons?
40.23741670,-83.3703889,Dennis the Dinosaur
40.24000000,-83.3583889,Cheating Pirates
40.22972220,-83.3647778,Fun Fingers
40.23369440,-83.3611667,bouncy and spikey
40.24491670,-83.3738889,Stamp of Approval
40.26694440,-83.3474167,mystery buckeye
38.89685000,-82.5688000,Central Memorial Park
40.38640000,-82.4170670,I'm Stumped
39.33333330,-84.2528500,Lance1
40.12395000,-82.9454500,Land of the Big Green Bowes
40.04273000,-83.0716600,Burrow in the woods
39.35581670,-84.5855667,Alexis hidden treasure
41.18598330,-80.5481500,Vannnessa's Solar Disconnect
39.36193300,-84.5662330,A walk in the forest
39.36373300,-84.5669500,Tired
39.32338300,-84.5324670,Oakwood Park
39.32190000,-84.5324000,Geezers
39.32750000,-84.5338330,Bucksnort
39.31911700,-84.5733170,Ammo Box in the Woods
40.17621700,-82.8974330,Alkindus
40.13968300,-82.9172500,Play Ball!
40.18585000,-83.0316500,Hidden Oak
40.14765000,-82.9862330,Rave Reviews
39.25912800,-84.4958890,Goose Island
39.56683330,-84.2421944,Lucy's Creek Treasure
39.97655000,-83.1191000,From Chaos, Order
40.15583300,-83.1158330,Many Ways to Look at It
40.10575000,-83.0775670,Don't Overthink It!
40.02056700,-82.6761170,Dissimilar Depictions
40.03015000,-83.0345500,Mellifluous Impressions
40.08460000,-82.8396000,Galile-woah!
40.04641700,-82.9154830,The Möbius Strip - The Loop #6
39.90231700,-83.0787500,Ferris Wheeler's Day Off - The Loop #13
40.06683300,-82.4168330,Figurative Phalanges
40.10000000,-83.1333330,I Think Pluto is a Planet!
40.10925000,-83.1022670,Duck... Duck... Goose!
40.10753300,-82.9240830,Kirkos, Kreis, and Circulus - The Loop #3
40.00766700,-82.8650670,Concentricity - The Loop #8
39.95181700,-83.1303670,Dynamic Diameter - The Loop #15
39.98138300,-82.8342500,Ring a Ring o' Roses - The Loop #9
40.07286700,-83.1381000,Ruthless Radius - The Loop #18
39.86796700,-82.9354670,Pumpkin Pi - The Loop #11
40.09975000,-83.1268000,Celestial Circumference - The Loop #19
40.11151700,-82.9453330,Bermuda Circle - The Loop #2
39.88581700,-83.0002000,Stone Spheres of Costa Rica - The Loop #12
40.03365000,-83.1278830,The Ring of Fire - The Loop #17
39.91765000,-83.1178170,If You Can't Spot the Sucker - The Loop #14
39.98833300,-83.0407330,The Grandview Enigma
40.09140000,-82.8231000,The Voltron Cipher
40.14350000,-82.9833330,All Saints' Day
40.14583300,-82.9833330,Ling-Ling Very Good Dog
40.11166700,-82.8816670,Marlowe Meets Valenzetti (The Engagement Cache)
40.11821700,-83.0159330,Ferdinand Magellan - The Loop #1
40.14583300,-82.9791670,His Majesty's Ship Victory
40.07961700,-82.8629500,Paste the Rainbow
40.09146700,-82.8504670,UniverseShapedExactlyLikeTheEarth - The Loop #4
40.05793300,-82.9070830,Circles of Hell - The Loop #5
40.00143300,-83.1113330,Mysterious Crop Circles - The Loop #16
40.10380000,-83.0906000,Shutup, Clock! - The Loop #20
40.14333300,-82.9816670,You've Been Tagged: KBLAST!
40.14416700,-82.9850000,All Souls' Day
40.14350000,-82.9800000,All Hallows' Eve
39.95513300,-82.8601500,The Obedient Orbit of the Moon - The Loop #10
40.10666700,-83.0358330,The Circuitous Cartographer
40.14430000,-82.9782670,Zealous Zeniths
40.01943300,-82.8897000,Ben Franklin's Magic Circle - The Loop #7
40.08358300,-82.8535000,Masterworks of the English Language
39.98475000,-82.7932500,Ineluctable Modality of the Visible
40.31818330,-82.6104833,Sycamore Creek Cache
40.36436670,-80.6276000,Brick Wall
40.36086670,-80.7792333,Zippity doo dah..Zippity aye..
40.37446670,-80.6907333,Take those old caches of the shelf...
40.37173330,-80.6891667,Sir Lancelot
40.37645000,-80.6264667,SJC CACHE
40.37343330,-80.6196500,In Between Roads
40.35396670,-80.6264833,Under the Lot
40.37051670,-80.6744167,Here's a Bargain
40.36968330,-80.6419000,Doc said give me a cache
40.36378330,-80.6703333,Just a Tall, Lonely, Guarded Shrub
40.36853330,-80.6332167,Union Cemetery of Steubenville
40.36583330,-80.6266333,Washington Ave./Sunset Blvd. #  4
40.36351670,-80.6204333,Washington Ave/Sunset Blvd. #1
40.36463330,-80.6250500,Washington Ave./Sunset Blvd. # 3
40.36215000,-80.6316667,For it's 1,2,3,strikes your out...
40.36390000,-80.6227167,Washington Ave./Sunset Blvd # 2
40.36436670,-80.6276000,Brick Wall
39.60998300,-84.2152830,Close to Home
39.60143300,-84.2419330,December 21, 2012 - AKA The End of the World!!!
39.60473300,-84.2245170,Return to the Beginning
39.60656700,-84.1379670,BrightRaven
39.61145000,-84.2259170,The Exchange
39.62821700,-84.1682670,Going My Way?
39.61043300,-84.2206670,Summertime Blues
39.62748300,-84.1800330,Oak Creek South Skate Park
39.72936700,-84.1638500,One Reminder
39.61998300,-84.2265830,Just Another Lamp Post Cache
39.61958300,-84.2078670,Stratus
39.62928300,-84.1932670,Muggle's Paradise
39.62871700,-84.1960170,Used to "Pump You Up!"
39.63435000,-84.1942670,At the Water's Edge
39.64311700,-84.1770330,GeoCATing's Tribute to Brakeguy47
39.62595000,-84.2132330,Just Another Guard Rail Cache...NOT!
39.63350000,-84.1905170,At the Water's Edge 2
39.64161700,-84.2251330,Not Quite the Indy 500
39.69905000,-84.2429500,Critters' Cache
39.66023300,-84.2674500,ATE's 5 for 5K: geoCATing
39.67341700,-84.2482000,Hail to goltzene! (Big Bang)
40.38841670,-82.4502667,Not Out of This World
40.38716670,-82.4847000,Not Old Fashioned
40.38275000,-82.4861000,Not Thin 'N Crispy
40.40186670,-82.4379667,Not Anything Finer
40.37986670,-82.4663667,Not Minding The Gap
40.40195000,-82.4555333,Not A Big Deal
39.22918330,-84.4949833,Chisholm park
39.34720000,-84.2186500,Maineville Madness #2
39.34885000,-84.2173330,Maineville Madness #1
39.32141700,-84.2216170,Fender Bender
39.23201670,-84.5050833,The Grove
40.39985000,-82.4582833,Not Going To Call You, Maybe
40.41068330,-82.3522500,Not As Easy As Apple (Valley) Pie
40.40380000,-82.4459833,Not All You Can Eat
39.58950000,-84.2861167,Alcatraz!
40.01571700,-82.8767500,A stroll through Olde Gahanna
40.85115000,-81.4326670,East 63 - The Great Debate - East vs West Clevelan
39.14061670,-84.3753667,O'er the Rampart
40.78310000,-81.2751500,West 64- The Great Debate - East vs West Cleveland
40.78868300,-81.3197500,East 64- The Great Debate - East vs West Cleveland
39.99173300,-82.9399000,Sisters of the Springs
39.84135000,-84.1281167,Small Cache on a Hill
39.82435000,-84.1230333,Playing Tennis at Tom Cloud Park
39.70803330,-84.1453333,Bridge Hide a Key
39.84250000,-84.1259833,Sidewalk at Kitty Hawk Park
40.01965000,-82.8931830,____ gazebo
39.13525000,-84.4093611,Story Time in Ault Park
41.53111670,-81.3042333,Sunnybrook 1
40.55068000,-80.7843500,brushcreek1
39.27718330,-84.5413500,Shoulda' had my rifle.
40.80431670,-82.9908667,hourly chimes
40.23308330,-83.0605278,waterfall
40.02993300,-82.8819830,Play ball
40.11430000,-82.8546330,Mocking bird
40.84926700,-81.4295830,West 63- The Great Debate - East vs West Cleveland
41.42718300,-81.7094330,Honey Three Nut
41.31421700,-82.1251000,West 17 - The Great Debate-East vs West Cleveland
40.98436700,-81.4926670,Show me your Visa
40.98631700,-81.4943500,I found my charger
41.23005000,-82.1293830,East 17 - The Great Debate-East vs West Cleveland
41.23413300,-82.0198170,West 18 - The Great Debate-East vs West Cleveland
41.41540000,-81.9227670,Morceau - Daily word series
40.98866700,-81.4942000,Garcia Road.
41.48316700,-82.0371000,F.T.F (Zeta) ~ Avon
40.98326700,-81.4967000,Blowing leaves
40.98281700,-81.4904830,HI low
40.98218300,-81.4929500,NO WHAMMIES
41.31450000,-82.0218170,East 18- The Great Debate - East vs West Cleveland
40.98431700,-81.4907170,Down on the Funny Farm
41.42826700,-81.8471330,Conciliate - Daily Word Series
41.41361700,-82.1804000,Remora - Daily Word Series
41.50463300,-81.4700000,All work and no play
41.39411700,-82.0087000,Stuck it
41.41886700,-81.9193000,Milk DUD
41.46843300,-82.0545170,Bye Bye Bridget
41.39893300,-81.9911000,Can I Pat
41.37228300,-81.9416170,Milk Crate
41.42221700,-81.8721830,Ding Dong pfatsie
41.39280000,-82.0061500,Off to the Races
40.91568300,-82.0515500,Its Revolutionary
41.40650000,-81.9417330,Milk Pail
41.39540000,-82.0027330,Silver gaurd
41.42765000,-81.5900670,Merry Christmas SerenityNow from gmarkusic
41.36140000,-82.0195500,wags-a-little
41.47773300,-81.7995170,Sugar for Breakfast
41.48066700,-81.8242830,Overlooking The Abyss
41.45395000,-81.8744170,CL-69
41.45661700,-81.8458000,New Year's Resolution
41.49075000,-81.8221170,Green Monster
41.46740000,-81.8157330,Cleveland Police and Fire Fighters Memorial
41.47038300,-81.8172000,The Niagara Hive
41.48450000,-81.8190500,Lakewood Restaurant Renaissance #2
41.47100000,-81.8145000,Lakewood Green Space
41.46850000,-81.7944670,Tuland Park
41.48465000,-81.8069330,Lakewood Restaurant Renaissance #3
41.48598300,-81.7988670,Lakewood Restaurant Renaissance #1
41.47773300,-81.8162500,Lakewood Bus Stop & Barber shop
41.48405000,-81.8147500,Y
41.47066700,-81.7993000,City Ice and Fuel Company
41.41743300,-81.8995000,Are you a Fox or a Hedgehog?
41.50280000,-81.6913330,Goodrich Settlement House
41.48121700,-81.8282330,Lakewood's West End Station
41.49208300,-81.7929000,Allie's Alley
41.48310000,-81.8293000,The cache on Sloane that will make you groan
41.48870000,-81.7513000,Fishin' by the Lake
41.48416700,-81.8042000,The Lakewood Bookworm
41.46606700,-81.8395000,Ring in the Rock
41.51590000,-81.6022670,SQ - The Adams Family Cache
41.41898300,-81.7492000,BRUNCH #6.5
41.47336700,-81.7699000,a K.I.S.S. for Therese
41.51415000,-81.6006170,SQ - Willson Memorial Cache
41.47386700,-81.7832830,iChirp
39.96678330,-82.0141333,Stairway to Heaven
40.02253330,-82.8797167,High Water
40.02645000,-82.8765000,A Historic Cemetery in Gahanna 
39.90044440,-82.0275278,Don't Get Wet!
39.96813890,-82.0313056,NE TRAIL WISHBONE
39.94471670,-82.8360000,geocache #2
39.94500000,-82.8346333,circlezombie
40.04098300,-83.7947830,Dead Drop #1
40.10373300,-83.7234500,1936 road side park
40.15696700,-83.7857830,296 and mad river
39.12355000,-82.5340000,Relax On Monument Square.
40.40193330,-82.4423500,Not Taped, Glued, Nor Staples
40.40333330,-82.4397667,Not Going To Welcome You *
41.51905560,-81.4916944,cache made in heaven 
41.52438890,-81.5091944,hot for teacher 
40.39908330,-82.4530833,Not Too High, But To Lowe's
40.39976670,-82.4434167,Not Particularly Crafty
40.40035000,-82.4384000,Not Reel Interesting
40.04701670,-83.0706667,Altitude Sickness
39.38838890,-83.8898611,Marshmallows by the fire pit
40.02311670,-82.8846000,You've got mail
40.07431670,-82.4904000,Ty Tawl
40.10226670,-82.4274333,Weathervane Toy Chest
40.02648330,-82.5223833,Infirmary Mound
40.25286670,-84.1789167,Rock Me Baby
39.71411700,-82.2057830,Decimals By Dewey
39.71571700,-82.2058500,All That Remains
39.72185000,-82.2263830,Ookie Dookie
39.64405000,-82.2264330,Head Stone
40.00730000,-83.0174500,Dos-Boot's Honest-To-Goodness Park and Grab
40.01643300,-82.9425330,Ninja Training, Stage 5:  Assassination
40.04166700,-82.8801670,My dog needed a walk so I hid a cache.
40.03055000,-82.9894330,Ninja Training, Stage 6: Deception
39.95680000,-81.9952330,Look Up
40.11048300,-83.0326500,Ninja Training, Stage 2: Leave No Trace
40.00013300,-82.9661330,Ninja Training, Stage 3: Sabotage The Enemy
40.00320000,-83.0085330,Ninja Training, Stage 1:  Don't be seen
40.05061700,-83.0312830,Six Feet Under
40.01903300,-83.0059000,Ninja Training, Stage 4: Improve Your Agility
40.01878300,-83.0008170,Glen's Echo
40.27316700,-83.1443170,Raccoon's Rush
39.93338300,-83.0029330,The Rock
40.04308300,-83.0317170,Quality Test
40.05501700,-83.0296500,It's not easy...
39.63561700,-82.2416500,Chasing Stars - A Nocturnal Cache
39.61478300,-82.2320670,Hell's Backdoor
39.72063300,-82.2188500,Welcome To New Lexington
39.78373300,-82.4061830,Beech House Get-A-Way
39.61428300,-82.2481500,Ingenuity Part 1 - OxyDrop
39.41543330,-83.2097667,Field of Dreams
39.92896670,-83.8129500,Artfully Hidden
39.46261670,-83.2724500,Vision quest
39.93241670,-83.7943333,This is a 1.5 Diff hide
40.35900000,-83.1827670,A Three Hour Tour: Lovey
40.37411700,-83.1870670,A Three Hour Tour: Gilligan
40.36418300,-83.1863000,A Three Hour Tour: The Skipper
40.32086700,-83.1691000,A Three Hour Tour: Mary Ann
40.34711700,-83.1814170,A Three Hour Tour: The Professor
40.36171700,-83.1833170,A Three Hour Tour: Thurston
40.35591700,-83.1820170,A Three Hour Tour: Ginger
40.48955000,-83.1885000,Green Spur
39.74135000,-82.2183330,Smoke on the water
39.71031700,-82.2033500,The Watcher:Lap
39.71728300,-82.2103000,Worlds Smallest Multi
39.62816700,-82.8809330,Histoplasmosis
40.00655000,-81.7563170,Thumper Stumper
41.00901670,-80.7253333,Last stop 
41.01051670,-80.7213167,Stamps 
41.01143330,-80.7178333,Family camp 
40.00783300,-81.7546330,Piglet's Retreat
40.00686700,-81.7531330,X Marks the Spot
41.40678300,-81.8832500,Coffee Grinder
40.60790000,-83.1524167,Filching the Furnace
39.86438330,-83.0658500,The Angle of the Dangle is in Direct Proportion
40.06390000,-83.1362000,Tree I.D. 23 - Swamp Chestnut Oak
40.04373000,-83.0709000,UA Woods
40.03540000,-83.0683000,Creaking
40.02821670,-83.0921000,A Tale of Two Tunnels
40.02640000,-83.1619167,Tree I.D. 22 - Quaking Aspen
40.03901700,-81.0187170,A General Kind of Cache
40.07921700,-80.9040330,Helping People Out
39.63298300,-82.2631170,Heathen Ridge
39.71241700,-82.2079500,Extra Ecclesiam
41.59528330,-81.3601000,take a gamble
39.98998330,-83.0809000,Rock and a Hard Place
39.94353330,-84.0197500,I Need To Rest In God
40.60285000,-83.1357667,Incoming Transmissions
40.01705000,-82.8792833,Thank you for your service
39.89911670,-83.2140333,Cobshell Kitty
40.02895000,-82.8790000,FORE!
41.48494440,-81.9738333,owl alley
40.02141670,-82.8852000,You can lead a horse to water....
40.04353330,-82.8799833,Grammi's cache
39.26688330,-84.4100333,A Sunshine Drive
39.17321670,-84.2959833,Over The... And Thru The Woods
40.14591670,-82.6926500,Johnnies Box
39.26130000,-84.2469167,Columban nature trail
39.78421670,-84.0447500,844 Coin bank too close
41.72590000,-81.2290167,Jerica 1
39.34683330,-84.1137500,Quiet Man
39.41090000,-82.4170830,Thanks for the Spooky Cache
41.64197220,-81.4396389,geogreatness 
39.27518330,-84.2668667,Branch Marks the Stump
39.35893330,-84.1753500,Mounts Rock
41.40313330,-82.6561333,bottled horse
40.82266700,-81.8981830,All down hill from here...
40.83600000,-81.9390170,Old Man Bowman
40.82890000,-81.9530330,High in the Oak..er...Maple
41.50266700,-81.6481170,Where Did The Road Go?
41.48728300,-81.6739670,Bridge Out
41.47605000,-81.7302800,Steeples and Stained Glass - St. Colman
41.49673000,-81.6797400,Steeples and Stained Glass - St. Maron
41.48686700,-81.7375170,Battery Park
41.50105000,-81.6745100,Steeples and Stained Glass - Trinity Cathedral
39.88586670,-83.3746500,Popular Fishing Spot
39.90693330,-83.4287000,Wally World
39.89703330,-83.4345833,Caching in London
39.69991700,-82.6655830,Green Mound View
39.42205000,-82.2985170,Mt. Zion Cache
39.62420000,-82.8866170,Lila's Cache
39.39053300,-82.3020170,278 Micro
39.73086700,-82.6228500,Quick Cache
39.19466700,-82.4292170,Almost Forgotten
39.42041700,-82.6637170,Park and Grab you a Cache
39.84470000,-82.6241330,Maple Rome Cemetery
39.73016700,-82.6204000,Practice Pratice Practice
39.73816700,-82.6349330,Soar Above
39.79615000,-82.7073170,Mr. Postman
39.74180000,-82.6424500,Big W
39.71683300,-82.6760500,Guard This Cache
39.71046700,-82.7051330,Zion Cache
39.58423300,-82.6615830,S&BP&G Peaceful Valley
39.50723300,-82.5572330,One Fast Cache
39.58761700,-82.5322170,S&BP&G Anniversary Cache
39.60175000,-82.8209330,Maple Hill Addition
39.64643300,-82.7907170,Special Conference Cache
39.76383300,-81.6691830,Dye Hill
40.09460000,-83.2530330,To All Who Served
39.21555000,-82.4822330,Hixon Cemetery cache
39.73006700,-81.7431830,Bristol
39.61776700,-82.6831330,S&BP&G Firefly Alley
39.78663300,-82.4588330,Campground Cache
39.57936700,-82.5012170,S&BP&G Sheeps Pen Lock
39.66816700,-82.5717830,Don't Pass Me By
39.55938300,-82.6932670,Little girl goes to church
39.75126700,-82.6569830,S&BEats
39.58195000,-82.6835830,S&BP&G Ice Valley
39.72553300,-82.6697000,Anchors Away
39.74201700,-82.7304330,FTF - For The Fun
39.75838300,-81.6741170,Rockin Cache
39.58358300,-82.4831330,S&BP&G Hocking Tributary
39.72050000,-82.5174330,Nano in Black
39.51616700,-82.8144170,Imler Iron
39.85851700,-82.1392330,Full of Ham
39.57740000,-82.5607330,Cross Coords Cache
39.55868300,-82.4972170,Park & Hide
39.55911700,-82.5024170,Fair View Cache
39.52460000,-82.0221000,Yankee Doodle Dandee
39.57186700,-82.9200170,For Whom The Bells Toll
39.59050000,-82.7097330,Pigs Eye View
39.68268300,-82.8920500,Angel's Ward
39.76383300,-82.4419170,Whispering Pines
39.49726700,-82.7561170,Family Stumpf
39.55491700,-82.7727330,Tarleton Tater
39.50316700,-82.4391330,Great Scott
39.69118300,-82.6396500,Wilson Family Legacy
39.79198300,-82.4094670,Thats Saum Cache
39.51120000,-82.0694830,One Thing Leads to Another
39.61336700,-82.6587170,Days Gone By
39.79895000,-82.8059500,All Storts of Possibilities
39.62938300,-82.8825170,Hey Nice Bass
39.68733300,-82.7649830,DON'T PINE FOR ME AMANDA
39.55446700,-82.6387330,I Stand Alone
39.61768300,-82.6633170,Say Hello to Grandma and Uncle Larry
39.76616700,-82.8078500,Cache A Hoy
39.65463300,-82.5601830,He watches over
39.94510000,-83.2606000,Tupperware In The Woods
40.01865000,-83.1589330,PAF #3 - Surreptitious
40.03075000,-83.1350830,Honest to Goodness Cache
40.03585000,-83.1559830,PAF #2 - C&O A800
40.03081700,-83.1558170,Starlite Starbright
39.97766700,-83.1450500,WOAH!! STOP!
40.03825000,-83.1493830,On The Way To The Fair
40.04733300,-83.1288500,Racing Legend
40.04198300,-83.1447830,Hidden Silo
40.03243300,-83.1338330,Odd Pine Standing
40.03771700,-83.1390330,Brain Wash
40.01653300,-83.1590000,Not Another Light Pole
40.04028300,-83.1378170,Schwebel's Corner
40.01743300,-83.1375500,Just Hanging Around
39.94381700,-83.1869330,Sunset Siren
39.94625000,-83.1829000,Sunset Pasture
40.04300000,-83.2616500,Big Darby Cemetery
39.97991700,-83.2471170,Guarded by the Big Darby
40.01608300,-83.1007500,Wesley Chapel
39.99576700,-83.2630000,Alder's Stash
39.96226700,-83.1683830,Clover Cemetery
40.36766670,-84.3500833,Desperate Attempt
41.45400000,-83.2684167,Fremont Runners Club
40.09843330,-84.6458333,Not a New Keebler Cache
40.10390000,-84.6387667,Historic Ohio
40.10280000,-84.7431000,Grounded Woodpecker
40.09828330,-84.6471167,Among Ancients
40.09695000,-84.6421667,For the Birds II
40.09958330,-84.6433167,Not a New Cache on High
40.21526670,-84.7227667,Coppess Critters Cache
40.14328330,-84.7832667,Worth the Hike, Too
39.83915000,-83.0892333,Extra Parking?
39.83790000,-83.0713500,Concord Cemetery
39.94730000,-83.2344167,Another Darby Creek Cache
39.89670000,-83.0481333,Marlane Cache
39.84838330,-83.2032333,Woolyburger Cemetery
39.57695000,-82.2394500,Robinson's Cave
40.04328300,-81.9787170,Potamophobia
39.94463300,-81.8810500,Plastikman
39.76148300,-82.2473170,5-5-5
39.75713300,-82.2303670,Penny For Your Thoughts
39.60403300,-82.2127330,Latito
39.63046700,-82.2559500,Bridge
39.70131700,-82.0472000,DNFinBFE
39.73961700,-82.1935000,Dead or Alive on 345
39.61013300,-82.2506000,Skull Cracker Nocturnal Cache
39.77178300,-82.3635500,WHOA!
39.71970000,-82.2105500,The Young Hero
39.76950000,-82.2176830,RockBox
40.36390000,-83.0650500,Where Eagles Soar Revisited
39.59545000,-82.5846500,Cemetery Ridge Cache
39.69198330,-84.1322000,Burnt Dreams
39.79826670,-83.2363833,Mantle Road
39.90365000,-83.2591333,Olmstead Cache
39.89503330,-83.2119500,Oak Grove Cemetery
39.74995000,-82.5488333,Mud House Cemetery
39.92130000,-83.1186167,Cachaholics Anonymous Step 6
39.91738330,-83.1141833,Cacheholics Anonymous Last Cache
39.92503330,-83.1289833,Cachaholics Anonymouse Step 7
39.93108330,-83.1590500,Cachaholic Anonymous Step 5
39.91176670,-83.1452667,Cachaholic Anonymous Step 4
39.91963330,-83.1286833,Cachaholics Anonymous Step 3
39.92580000,-83.1188833,Cachaholics Anonymous Step 2
39.91918330,-83.1235833,Cachaholic - 7 step program
39.92860000,-83.1807000,Cachaholics Anonymous
39.90595000,-83.2484000,Dog Lover's Cache
39.74881670,-82.4893167,Grace Luthern Cemetery
39.91128330,-83.1388167,Lone Eagle
39.88941670,-83.1952667,Kropp Circles
39.82333330,-83.1788167,Flintstones - We'll have a gay old time.
39.94431670,-83.2626167,Come And Get Me
39.97838330,-83.1832333,Poison Ivy
39.80875000,-83.1715667,Harry's Berg
39.16881700,-84.5793500,Mt Airy Sinkholes
39.22833330,-84.3066667,Eris: The Solar System - Lil Miami Bike Trail
39.36658300,-84.2197000,Neptune - The Solar System - Lil Miami Bike Trail
39.53253300,-84.0605000,Saturn - The Solar System - Lil Miami Bike Trail
39.57948300,-84.0172500,Jupiter - The Solar System - Lil Miami Bike Trail
39.41551700,-84.1033830,Uranus - The Solar System - Lil Miami Bike Trail
39.61550000,-84.0078000,Asteroids: The Solar System - Lil Miami Bike Trail
39.63326700,-83.9936170,Mars - The Solar System - Lil Miami Bike Trail
39.65023300,-83.9755830,Sun - The Solar System - Lil Miami Bike Trail
39.64181700,-83.9838170,Venus - The Solar System - Lil Miami Bike Trail
39.63998300,-83.9854830,Earth - The Solar System - Lil Miami Bike Trail
39.00420000,-84.1474670,Geobiking 101 - E Fork S Loop Mnt Bike Trail
39.93051670,-83.2089333,Cool Wine
39.67863330,-82.5580333,Crawfis-Emery Cemetery
39.62141670,-82.5424500,EV Luthern Cemetery
39.26000000,-84.2650000,Meteors: The Solar System - Lil Miami Bike Trail
39.58800000,-84.7600000,Slicker Math - Geobiking Hueston Woods *
39.27000000,-84.3583333,You are getting colder....
39.64581700,-83.9803500,Mercury - The Solar System - Lil Miami Bike Trail
39.40551700,-84.2290500,Geobiking 101
39.65150000,-82.5546500,Ream Cemetery
39.71043330,-82.5896500,Elmwood Cemetery
39.72200000,-82.5564000,Ashbury Cemetery
39.63480000,-82.5558000,Stuckey Cemetery
39.90130000,-83.4306000,Car Wash
39.88121670,-83.3514167,Spirit Quest - Lower Glade Cemetery
39.90986670,-83.1612333,Spirit Quest - Galloway Cemetery
39.74758330,-82.6707167,Hooker Cemetery
39.78300000,-82.0551667,Ebenezer Cemetery
39.77131670,-82.1067167,Overlooking Angels
39.52730000,-83.9728500,Road Block - Turkey Run Trail  - Casear Creek
39.00533300,-84.1214830,Size Matters
39.39225000,-84.2296170,I've Got You Covered
39.41223300,-84.2142330,Welcome to the Lebanon Bike POWER TRAIL !!!
39.41216700,-84.2204830,On The Fence About Buying a Geobike?
39.36470000,-84.2364000,Cross Trails  (Welcome to the Lebanon Bike Trail
39.39420000,-84.2294000,GA - Geocachers Anonymous  - The 13 Steps
39.40040000,-84.2286330,Hail to Scott Brunka
39.40690000,-84.2281830,Big Red Rock
39.40390000,-84.2285500,Powerful Cache!
39.38521700,-84.2346500,WHEEEEE !!!!
39.39593300,-84.2292500,Hail to Ziploc Baggies
39.39860000,-84.2289170,Zippity Do Da
39.41218300,-84.2242830,Shady Spot to Rest
39.36900000,-84.2429670,(insert clever/funny/unique geocache name here)
39.40895000,-84.2276500,MO
39.40236700,-84.2285670,You Might Be Addicted to Geocaching If ....
39.38315000,-84.2369330,Half Way Down
39.24991700,-84.2875170,RR Relic #4
39.00198300,-84.1499670,Overlook - E Fork Lake Mountain Bike S. Loop
39.00286700,-84.1467830,Hair Pin Bridge - E Fork Mnt Bike S Trail
39.00080000,-84.1481170,Mini Pond  - E Fork Lake Mountain Bike S. Loop
39.00320000,-84.1489330,U call this a BRIDGE? - E Fork Lake Mnt Bike Loop
39.00725000,-84.1155500,Bigger The Better
39.00586700,-84.1473170,Don't Look Down - E Fork S Loop Mnt Bike Trail
39.00631700,-84.1451170,Mountain Biking 101 - E Fork S Loop Trail
39.01275000,-84.1507170,#4 Fishing Spot- Geobiking the E Fork Middle Trail
39.00305000,-84.1448670,Room 4 1 More - East Fork Mountain Biking
39.01121700,-84.1464330,#9 Tree Roots - Geobiking the E Fork Middle Trail
39.00938300,-84.1464830,#1 Helmet - Geobiking the East Fork Middle Trail
39.01436700,-84.1512170,#5 Low Gear - Geobiking the E Fork Middle Trail
39.01140000,-84.1496670,#3 Lake View- Geobiking the E Fork Middle Trail
39.01055000,-84.1481000,#2 Mountain Bike - Riding the E Fork Middle Trail
39.01018300,-84.1448500,#10 Leave No Ruts- Biking the E Fork Middle Trail
39.01495000,-84.1494500,#6 Hail to East Fork Lake - Middle Loop Trail
39.01318300,-84.1445000,4) Sinai - Biking the E Fork North Trail
39.01455000,-84.1453500,5) Matterhorn - GeoBiking the E Fork North Trail
39.01245000,-84.1475670,#8 No Shame... - Geobiking the E Fork Middle Trail
39.00796700,-84.1420330,#12 Hunting...  Geobiking the E Fork Middle Trail
39.00970000,-84.1428500,#11 Good Things... Geobiking E Fork Middle Trail
39.01405000,-84.1479500,#7 Hail to Chris Dauner - E Fork Middle Loop Trail
39.01155000,-84.1438170,3) K2 - Mountain GeoBiking the E Fork North Trail
39.01131700,-84.1413330,2) Everest - Mnt GeoBiking the E Fork North Trail
39.41246700,-84.2273330,Hail to the City of Lebanon Ohio
39.01466700,-84.1400670,6) Machu Picchu - GeoBiking the E Fork North Trail
39.00923300,-84.1408330,1) Welcome to the North Trail - E Fork Mnt Biking
39.41248300,-84.2184170,Good Fences Make Good Neighbors??
39.35455000,-84.1337330,Morrow Parking - RR Relic LMBT
39.41195000,-84.2084670,End of the Lebanon Bike Trail
39.51460000,-83.9884830,#1 Kilimanjaro - Harveysburg Trail Caesar Crk
39.51281700,-83.9855500,#5 Cascade Range  - Harveysburg Trail Caesar Crk
39.51295000,-83.9817500,#4 The Urals - Harveysburg Mnt BikTrail Caesar Crk
39.51885000,-83.9905000,#2 Sierra Nevada - Harveysburg Trail Caesar Crk
39.51871700,-83.9864330,#3 Krakatoa - Harveysburg Mnt BikeTrail Caesar Crk
39.51865000,-83.9801500,2) The Smokies - CesarCrk S Ward Rd Mnt Bike Trail
39.51593300,-83.9792670,3) Mt St Helens - CsarCrk S Ward Rd Mnt Bike Trail
39.51085000,-83.9767000,5) Mt. Olympus  - CesrCrk S Ward Rd Mnt Bike Trail
39.51011700,-83.9728170,6) The Alps  - CesarCrk S Ward Rd Mnt Bike Trail
39.51473300,-83.9716170,North Ward Rd  Trail - Ward Rd Intersection CC
39.50865000,-83.9694330,Brimstone Rd Trail Head - CCrk S. Ward Rd Trail
39.52341700,-83.9770330,CC PC View - CeasarCrk N. Ward Rd Mnt Bike Trail
39.51230000,-83.9683500,Ward Road Intersection  - CCrk S Ward Rd Trail
39.51763300,-83.9710000,Creek Crossing - CsarCrk N. Ward Rd Mnt Bike Trail
39.52496700,-83.9750170,Lake View - Turkey Run Mnt Bike Trail Casaer Creek
39.52193300,-83.9681830,Way the Heck Out There - CC Turkey Run Trail
39.52323300,-83.9719170,Size Matters - Turkey Run Mnt Bike Trail - C Crk
39.59246700,-84.0133170,Sign of the Past
39.53301700,-83.9725830,Hail to Caesar Creek State Park - Campground Trail
39.51381700,-83.9765500,4) Olympus Mons - CesrCrk S Ward Rd Mnt Bike Trail
39.38896700,-84.2340000,"Corn, Corn, Corn!"
39.28388300,-84.7307000,Name That Cache - Shaker Trace Trail
39.28090000,-84.7302000,Y.A.B.T.C.   - Shaker Trace Bike Trail
39.28531700,-84.7453830,Enjoy Don't Destroy - Shaker Trace Bike Trail
39.58650000,-84.7588670,Eiger Mountain - Geobiking Hueston Woods  *
39.59143300,-84.7568500,YAMITW- Geo-Mountain Biking Hueston Woods
39.58720000,-84.7672670,Hail to Cliff Smith - Hueston W Gcache Coordinator
39.59018300,-84.7607830,Crossroads - Geobiking Hueston Woods *
39.58675000,-84.7567170,Pompeii - Geo-Mountain Biking Hueston Woods *
39.26415000,-84.7452500,Sit Up and Take Notice - Shaker Trace Bike Trail
39.58670000,-84.7651830,The Rusty Log - Geobiking Hueston Woods *
39.29305000,-84.7491000,Geosense 101 - Shaker Trace Trail
39.58826700,-84.7656170,Mauna Loa - Geobiking Hueston Woods *
39.58858300,-84.7579500,Micro in the Woods - Geobiking Hueston Woods
39.59168300,-84.7659500,Ararat  - Geo-Mountain Biking Hueston Woods
39.59600000,-84.7512830,Cedar Falls  - Geobiking Hueston Woods *
39.58983300,-84.7569500,Devils Tower - Geo-Mountain Biking Hueston Woods
39.59426700,-84.7526170,George of The Jungle - Geobiking Hueston Woods
39.59091700,-84.7633330,Mount Merapi  - Geo-Mountain Biking Hueston Woods*
39.59326700,-84.7544500,"Watch Out For That Tree!" - Geobiking Hueston Wds
39.58928300,-84.7638170,Micro Almost in the Woods - Geobiking Hueston Wds
39.59266700,-84.7636500,Mt. Pinatubo - Geo-mountain biking Hueston Woods *
39.58533300,-84.7571830,On the Shoreline  - Geobiking Hueston Woods *
39.12988300,-84.4946670,CL and N Railroad Tunnel  (North End)
39.59016700,-84.7653330,Currahee Mountain - Mountain Biking Hueston Woods*
39.59250000,-84.7599500,Half Dome - Geobiking Hueston Woods
39.59098300,-84.7590830,Carpathian Range - Geobiking Hueston Woods
39.25803300,-84.2703500,Pluto: The Solar System - Lil Miami Bike Trail
39.59180000,-84.7616330,Hail to CORA - Cincinnati Off Road Alliance
39.59340000,-84.7655170,The Andes - Geobiking Hueston Woods
39.32173300,-84.5784670,Cross Roads - Harbin Mnt Bike Trail
39.28648300,-84.3877170,Sharon Lake Trail Traditional
39.28266700,-84.3842830,Rest Assured - Sharon Woods Lake Loop Trail
39.27221700,-84.4127500,The Ultimate Park and Grab  (PnG)
39.28801700,-84.7504500,Picnic On Shaker Trace Trail   (Miami WW Forest)
39.27068300,-84.7503670,Hail To Coolhipwithit and Flyboy66  (Shaker Trace)
39.27026700,-84.7387670,Hail to Matt Looker - Shake Trace Trail MWW Forest
39.17800000,-84.2988000,Geobiking 101 - Little Miami Bike Trail
39.28235000,-84.3881000,Durrell Gorge Trail - Sharon Woods (HCPD)
39.29046700,-84.7359500,Geobiking 101 - Shaker Trace Trail - MWW Forest
39.26798300,-84.7436170,Hail to HCPD - Shaker Trace Trail - MWW Forest
39.27465000,-84.7493670,Wildlife   (Shaker Trace at Miami WW Forest)
39.27876670,-84.7500833,Don't Overlook This Pond
39.19448300,-84.2884170,Waldschmidt Cemetery
39.24693300,-84.7678000,BEE-ing a CopyCat
39.37641700,-84.2483330,Sign of the Times
39.36746700,-84.2416000,Luv 2 Bushwhack
39.36481700,-84.2389000,Easy Peasy Tree-sy
39.25170000,-84.3547170,Gone Fishin'
39.26701700,-84.7525330,Wild Flowers  (Shaker Trace at Miami WW Forest)
39.28801700,-84.3885500,Geobiking 101 - Sharon Woods Loop Trail
39.10735000,-84.4077500,Geobiking 101 - Playfield Bike Trail
39.27798300,-84.7494000,Drinking Fountain - Shaker Trace @ Miami WW Forest
39.37015000,-84.2442830,OCD - (Just 1 more cache....)
39.19238300,-84.3632670,Nellie Hosbrook Loves Wildflowers
39.26001700,-84.3564170,One Among Many
39.11935000,-84.4008330,Geobiking 101 - Armleder Trail
39.37411700,-84.2472500,Thirsty?
39.35036700,-84.2462500,Cache Factory  - Biking the LMBT
39.26858300,-84.4186170,The Old Turntable 2
39.26130000,-84.3604830,(Challenge)   100/Day x 2 = Smiley     (Challenge)
39.52628300,-83.9791830,CC PC
39.24100000,-84.2940670,RR Relic Loveland
39.29195000,-84.2577830,Trail Side Bench
39.47978300,-84.1080170,RR Relic - North
39.37163300,-84.2458000,Welcome to South Lebanon
39.14760000,-84.3338170,108  - Little Miami RR
39.26328300,-84.2628670,97
39.25088300,-84.2846830,NOT So Well Known Fishing Lodge
39.39451700,-84.0965330,79
39.16248300,-84.3093170,Shady Spot 4 a Break (Little Miami Bike Trail)
39.23400000,-84.3039330,Riverside - Biking the LMBT
39.25250000,-84.2800000,Trail Census?  Biking the Little Miami Bike Trail
39.23801700,-84.2963330,High 275
39.52990000,-83.9904000,Cache-istan
39.24413300,-84.2924670,RR Relic 3  - Biking the LMBT
39.53041700,-83.9929670,Free North Cache-istan!!!
39.46258300,-84.1003830,RR Relic - Oregonia
39.15330000,-84.3211170,Lil Miami Bike Trail Multi
39.22513300,-84.3108330,RR Relic 1 - Biking the LMBT
39.36153300,-84.2368170,Old Factory  - Biking the LMBT
39.32253300,-84.2514670,Foster Parking - Biking the LMBT
39.35153300,-84.2414830,Kings Mill Parking  - LMBT
39.18930000,-84.2920670,Camp Dennison - Little Miami Bike Trail
39.19028300,-84.2922170,Milestone    LMBT
39.24778300,-84.2905500,Hail to Alan Ferguson - Biking the LMBT
39.16558300,-84.3051500,Mile 106 - Little Miami Bike Trail
39.16663300,-84.3036000,Little Miami Bike Trail Parking - Terrace Place
39.16063300,-84.3116330,Signal from the Past (Little Miami Bike Trail)
39.15041700,-84.3257000,Watch Out For Bambi - Lil Miami Bike Trail
39.21191700,-84.3792500,Past Lives - Sycamore Township Cemetery
39.09180000,-84.4264000,Geobikers Rest
39.08686700,-84.4217330,Hail To Cincinnati Recreation Commission !
39.08921700,-84.4240170,Field of Dreams - Lunken Edition
39.08763300,-84.4191170,GeoHIKERS Rest
39.10090000,-84.4291170,F-86 Sabre
39.25851700,-84.4158670,Hail to City Slicker OH
39.21465000,-84.3060000,RR Relic 2 - Biking the LMBT
39.73713330,-82.0443333,Sentimental Sedimentary
39.89230000,-82.0430833,Perry County Mall 
39.74311670,-82.0972667,Iliff Church & Cemetery 
39.67020000,-82.0843667, Tatman's Church
39.74953330,-82.0843667,St Joseph Cemetery
39.83515000,-82.0686000,Rosehill Cemetery
39.76521670,-82.0971667,Sulphur Creek
39.75993330,-82.0874000,Mugglelicious
41.06181670,-81.3525667,WHICH ONE??
41.10970000,-81.3407000,PENINSULA TRAIL
41.10930000,-81.3502500,TRADITIONAL HOLIDAY
40.73750000,-82.7980500,TMTSP #1 - Where Eagles Soar
40.73363300,-82.7854000,TMTSP #2 - The Silent Trumpeter
40.70823300,-82.8231170,Pheasant Fields
40.70901700,-82.8250830,Trappers Delight
40.72170000,-82.8035670,Geocaching's 10th Anniversary Cache: Under Cover
40.73760000,-82.8142170,History of Galion, Ohio
39.17896700,-84.2968500,Picnic on the Little Miami Bike Trail
40.76181700,-82.7219670,Zero to Thirty Along US 30
39.28141700,-84.4006170,Cummins Pioneer Cemetery
39.27480000,-84.4532670,Babbling Brook
39.12795000,-84.3987500,Duke's Place
39.22745000,-84.4452830,A Cache in Every park - Reading Electric Co. Park
40.36166700,-82.7416670,Ohio DeLorme Challenge
41.60081700,-83.6190170,Crypto Challenge #2: Revenge of the Nerd
41.41428300,-82.6319830,Seven Trunked Maple
39.23760000,-84.4940330,Beech Grove Cemetery
40.73491700,-82.7749330,Grapes of Wrath
39.16803300,-84.3020670,Heavy Metal - Little Miami Bike Trail
39.28675000,-84.3591830,Puppy Luv
39.27685000,-84.3600670,Crosley Field 2
39.25066700,-84.4716170,Tool Time
39.24381700,-84.4207000,POV
39.09963300,-84.4278830,Left on Chevy on the Levee, but the Levee Was Dry
39.25500000,-84.3850000,A Plain And Simple Puzzle
39.26776670,-84.4048667,Heroes Wall
39.29266700,-84.3838830,Sharon Woods Passage
39.21926700,-84.3902830,A Cache in Every Park - Bechtold
39.27808300,-84.3558670,Power of the Sun - Blue Ash
40.54695000,-82.8128830,Monument Mountain
39.26391700,-84.3779500,BIG Daddy
39.13611700,-84.5324830,"U" is for Underground
40.70303300,-82.8217670,A Walk In The Park
39.27063300,-84.4087170,Sharonville Covered Bridge
40.80256700,-82.9595000,Crawford County Road Rally Micro
39.27803300,-84.4025170,The Trail Less Hiked
40.70748300,-82.8150500,Galion's Soccer Fields
40.70801700,-82.6587670,Straight Line Winds
39.18101700,-84.5489330,Roller Coaster Hike
41.61480000,-83.6419500,Swan Creek Sneak
40.70905000,-82.6570330,Courtney's Hike
40.66443300,-82.8589000,The Three Little Pigs
39.20150000,-84.2909330,RR Relic 5
40.70561700,-82.7124330,Corsica 1865
39.22748300,-84.4122000,A Cache in Every Park - Cherryfield Acres
39.29726700,-84.4050330,Matryoshka at Trammel Fossil Park
39.26846700,-84.3609170,A Cache in Every Park - White Oak
41.52773300,-83.6298670,Heights Community Center
39.25396700,-84.4466500,I-75/Glendale-Milford Road Tbug Hotel
39.25486700,-84.4299670,Salt Dome
39.25701700,-84.4164670,Picturesque View - Baxter Park
41.54223300,-83.5970170,Spooky Park
41.41436700,-83.8739500,Water Walk
41.64365000,-83.5376170,Not all "Olive"s taste bad
41.60876700,-83.5950170,The First Cache
39.62031670,-82.5530500,Sharp Cemetery
40.01638330,-83.0216833,Union Cemetery
39.96528300,-83.0104830,Riverview Micro
40.03523300,-82.8920170,Duck, Duck, Goose
39.93701700,-83.0349330,BoC - Greenlawn Cemetery
39.94953300,-82.9951830,BoC - Third Street School
40.01825000,-82.8805830,Patriot Games
40.98665000,-81.5193667,Yeti Lake
40.44643300,-83.1843670,Infamous Battle Run Revisited
40.33826700,-82.8178830,Under Cover
40.60511700,-83.1483330,Quarry Cache
40.40065000,-83.0501170,Stuck in the Middle
40.40701700,-82.9448500,Mary-Kate and ...
40.12611700,-83.1143330,Haillte Cache
41.42678300,-81.8346670,The Old Woman
41.45361700,-81.7765830,Base Camp
41.46571700,-82.0479170,Westbound and Down
41.50625000,-82.0092170,Woodpecker
41.44833300,-81.9409500,Gone Fishin'
41.42583300,-81.8331330,Sarge’s Travel Bug Barracks
41.42525000,-81.7569000,Sarge’s 4th of July Hide
41.47863300,-81.8579330,The Five Branches
41.42691700,-81.8316000,Olly Olly Oxen Free
41.44348300,-81.8851330,The Shire of Neogeo
41.45733300,-81.8519830,Cache and Pole #6
41.16495000,-81.8582170,Cache and Pole #3
41.38413300,-81.7404830,Cache and Pole #2
41.42435000,-81.8354330,Voices from The Past
41.44525000,-81.9324670,Spoooooooky Hollow
41.42598300,-81.8293500,Where Have All The People Gone?
41.42318300,-81.7575170,Cache and Pole #1
41.44490000,-81.4953000,Cache and Pole #5
41.42083300,-81.7422830,callmeox 1K Class 11
41.44516700,-81.7385000,Tunnel Rats
41.39723300,-81.5961500,Cache and Pole #4
41.44498300,-81.7671330,Avenue of Peace
41.44745000,-81.9385170,Up and Over
41.39811700,-81.7348170,Yesterdays News
41.41091700,-81.7921500,Dad's Choice
41.44345000,-81.7431500,One Last Time
41.46181700,-81.7867330,First Base Line
41.46691700,-81.8875000,Hiders of  Finds
41.44701700,-81.9363670,If you (re)hide it they will come
41.46608300,-81.9537330,BLS
41.49610000,-82.0883170,Fish Sticks
39.25951670,-84.4003833,Hidden Cemetery
39.19605000,-84.3935670,A Cache in Every Park - Silverton Park
39.22343300,-84.4325170,Observatory Park
39.25548300,-84.4414670,Valve House
39.24908300,-84.3669830,I-71 / Pfeiffer Road T-Bug Inn
39.29166670,-84.3833333,Sharon Woods Passage
39.25656700,-84.3858830,A Plain And Simple Puzzle
39.20283300,-84.3970500,A Cache in Every Park - Chamberlain
39.27010000,-84.4133333,Sharonville History
39.12835000,-84.5333670,Cincinnati Subway
40.00361670,-83.0192167,The Tradition
40.03113330,-80.7385000,Bellaire Glory
40.43133330,-80.6188167,Marina Guard
41.63898330,-80.5345167,By the Lake
41.63898330,-80.5345167,By the Lake
40.11760000,-83.1265000,Over the River and Through the Woods
40.04970000,-81.0203667,Barkcamp Kids Cache
39.05641670,-84.4178000,GOSBY Welcome to California
39.04721670,-84.3858333,GOSBY ~ Old Kellogg
41.67123330,-80.8456500,Getting A Good Workout
40.84071670,-81.9368000,Hope you don't get stumped.
39.50815000,-83.2976500,SQ Presidental Past
39.55995000,-83.2610333,Gray Among The Blue
39.25471670,-84.4095667,Peaceful Place - Evendale
39.27010000,-84.4133333,Sharonville History
39.26171670,-84.4054833,Heroes Wall
41.67691670,-83.6874167,In the beginning
40.98170000,-80.5419000,my constant
40.66513330,-80.5886000,Great Value Cache
40.64666670,-80.5883000,Dresden Cache
40.56973330,-80.6674000,Catch a Ride
40.61790000,-80.5683667,River Road Cache
41.75365000,-80.5641333,#22 Dry Hydrant #3
41.16928330,-83.0344500,Coffman Cemetery
41.28300000,-82.8427000,Home of the Bellevue Redmen and Lady Red
41.26578330,-82.8377000,The Bellevue Cemetery 
41.27041670,-82.8420833,Mad River Railroad Cache
41.44501670,-81.8869167,TeamDotOne’s 5K Milestone
40.07383330,-83.1222000,Keep Me Current
40.00571670,-83.0184000,Hockey House
41.76530000,-81.1519167,myloveforbooks
41.81985000,-81.0818000,4 whom the bell tolls
41.79383330,-80.9347667,lilreddevilkeptsecrets
40.22708330,-83.1421000,Voltage
41.69880000,-81.3292833,Along the Trail
41.67925000,-81.3086000,tram law (2)
41.88410000,-80.7504333,tram law (3)
41.78470000,-81.0455333,The Village People
41.78990000,-81.0496500,Microphobia - Athazagoraphobia
41.75873330,-81.0507500,Microphobia - Kakorrhaphiophobia
41.78290000,-80.9772500,Harpless in Harper
41.75561670,-80.9473500,Pine Cove
41.74508330,-80.9992000,The Line
41.74843330,-81.0768167,the other end
41.74666670,-81.0832833,One End
41.74086670,-81.0457833,end of the road part 2
41.78900000,-80.9481500,Dont tell bderidder
41.73331670,-81.2435333,Microphobia - Siderodromophobia
41.75833330,-81.1361333,No "Mo" Whining
41.77070000,-81.0491000,to the square
41.80075000,-81.0552333,big bird
41.82873330,-80.9435667,I Was Here First!!!
41.65553330,-81.3592833,Microphobia - Agoraphobia
41.82083330,-81.0489333,Microphobia - Cyberphobia
41.77796670,-81.1485500,Microphobia - Thanatophobia
41.85416670,-80.8866667,Sal JR and Anthony Palma Memorial
41.80531670,-81.0730167,tram law (1)
41.84698330,-80.9887500,End of the Road
40.10310000,-83.1620333,Don't Bring a flashlight
40.17085000,-82.4180167,Sam I Am
40.07130000,-82.3987000,Duff in the Ruff
39.49203330,-84.1084167,Erode-a-Road
39.69766670,-84.1161833,Ammo with a Problem
39.69725000,-84.1555833,Ushio's Portal
39.68240000,-84.1806200,Overland Trading Post
39.69781670,-84.1138167,Craching the Disco
39.70541670,-84.1960833,Purple Puma Concolor Coryi
39.94461670,-84.1745333,SH ~ St. John's Catholic Cemetary
39.72841670,-84.1792000,Tiny Park, Tiny Cache #1 - Urban Spore
41.63385000,-81.4026333,Taranis' Riverwalk
39.83500000,-84.0230500,The Amazing 4 in 1 Cache
39.33150000,-82.1008833,Downtown / Main Street USA: Athens, Ohio
39.29348330,-82.1266333,There's No Place Like Home
39.58546670,-84.0154167,D&J's Treasure Chest
39.69183330,-83.9973000,From Here to Eternity
41.10026670,-81.3456333,Town 2, Range 9
41.41968330,-81.7278167,Time for Class?
41.80275000,-81.0481333,The Corner Drugstore III
41.50301670,-81.4826833,P1tax's 1K Cache
41.53045000,-81.4964833,Just Hangin' Around
41.52110000,-81.5222500,The Corner Drugstore
41.52118330,-81.5384667,The S&S Micro
41.51910000,-81.4763833,The Corner Drugstore II
41.31405000,-81.6802000,Stoney Run
41.52561670,-81.5106500,Navigatin' Shakira Hawkins
41.47851670,-81.4886500,Walk In The Park
41.51826670,-81.4979333,Little Red School House
41.46753330,-81.5155667,Beachwood Cemetary
41.48313330,-81.8267167,TaterTot's Pocket Park Multi
41.41585000,-81.9155333,BRUNCH #14
41.41970000,-81.9006167,BRUNCH #13
41.41711670,-81.8113500,BRUNCH #12
41.41711670,-81.7924000,BRUNCH #11
41.41743330,-81.7795667,BRUNCH #10
41.42091670,-81.7635333,BRUNCH #9
41.41558330,-81.7596500,BRUNCH #8
41.41888330,-81.7551000,BRUNCH #7
41.42065000,-81.7393667,BRUNCH #5
41.47423330,-81.4917833,The David Berger Memorial
41.41950000,-81.7233667,BRUNCH #4
41.41915000,-81.7066333,BRUNCH #3
41.42000000,-81.6983333,BRUNCH #2
41.41885000,-81.6834667,BRUNCH #1
41.48403330,-81.7691500,KISS #22
41.43251670,-81.7313167,KISS #21
41.48078330,-81.6639500,KISS #20
41.48661670,-81.8054500,KISS #19
41.46586670,-81.7727500,KISS #18
41.46150000,-81.7897667,KISS #17
41.45195000,-81.8026167,KISS #16
41.43801670,-81.8008000,KISS #15
41.43723330,-81.7984167,KISS #14
41.44101670,-81.8004500,KISS #13
41.44055000,-81.7972167,KISS #12
41.44226670,-81.7966333,KISS #11
41.46480000,-81.7684833,KISS #10
41.48795000,-81.7088333,KISS #9
41.47866670,-81.7054667,KISS #8
41.47676670,-81.6814167,KISS #7
41.41981670,-81.6375000,KISS #6
41.39466670,-81.6390833,KISS #5
41.47658330,-81.7966667,KISS #4 (Re-redone)
41.41790000,-81.9167833,KISS #3
41.41583330,-81.9008667,KISS #2
41.41551670,-81.8943833,KISS #1
41.48470000,-81.8002500,TaterTot's Sneaky Seneca
41.47293330,-81.6854333,A Stroll About Clark Field #5
41.47291670,-81.6881000,A Stroll About Clark Field #4
41.47471670,-81.6875167,A Stroll About Clark Field #3
41.47533330,-81.6849833,A Stroll About Clark Field #2
41.47548330,-81.6816333,A Stroll About Clark Field #1
41.39766670,-82.0048167,N.A.K. #1
41.39726670,-82.0026833,Mr. Simonet
41.46151670,-81.8566667,The Happy Anniversary-Birthday Cache
41.45715000,-81.8585333,The Show Must Go On
41.50926670,-81.6971000,Size Mathers!
41.45546670,-81.7692333,Oh, no, another gazebo ...
41.47635000,-81.7685500,RTA Communicator
41.47710000,-81.7662167,114th
41.48806670,-81.7681333,Biblical Proof of UFOs
41.48045000,-81.7167000,winslpr's 1k delite
41.48621670,-81.8032333,Kaufman's Ammo Box
41.48311670,-81.6658333,Vista View
41.46791670,-81.7793500,PE
41.51135000,-81.6965500,Voinovich Bicentennial Park 
41.45766670,-81.8498000,TaterTot's Tar-J Shiny New
41.47841670,-81.6902833,This Used To Be My Playground
41.41258330,-82.2429667,TaterTot's Tar-J-Sur-Le-Lac
41.37838330,-81.7352000,TaterTot's Tar-J-Fo'
41.47410000,-81.7811833,296
41.47390000,-81.7287500,TaterTot's Further In The Zone
41.47761670,-81.7537833,Clark
41.47930000,-81.7520833,TickTock
41.46258330,-81.8444667,TaterTot's Tar-J No More
41.42065000,-81.8943500,TaterTot's Tar-J-Twee
41.45733330,-81.6883000,TaterTot's Tar-J-Too
41.46961670,-81.7715333,TaterTot's Tar-J
41.48758330,-81.7774167,TaterTot's Hidden Cove
41.42420000,-81.7035667,TaterTot's Toe Tickler
41.51018330,-81.4777167,Brainard Park
41.50898330,-81.4795667,Captian Walker D. Plank
41.47210000,-81.4934833,Lonewolf's 1K Cache
41.53008330,-81.5048333,Model Rocket Memories
39.68373330,-84.2462000,Tree I.D. 15 - American Elm
39.95125000,-83.1671667,Nevermore
39.97693330,-83.1645167,Don't Climb This!!!
39.94245000,-83.1297833,Tree I.D. 14 - White Oak
41.51933330,-81.5183833,Grabbin' Some Grub
40.01258330,-83.1688000,Tree I.D. 12 - White Ash
40.08666670,-82.8362500,Tree I.D. 13 - Shagbark Hickory
40.03380000,-83.1512500,Tree I.D. 10 - Silver Maple
41.50495000,-81.6103500,Caught In The Middle
39.97753330,-83.2610167,Tree I.D. 09 ?
39.93791670,-83.0617667,Tree I.D. 07 & 08 - Red Mulberry & Honey Locust
40.00691670,-83.0677333,Floating Notions
39.97850000,-83.2490333,Flying Fish: Take The Bait
39.91146670,-83.1156167,Tree I.D. 06 - Austrian Pine
40.02525000,-83.1575333,Tree I.D. 05 - White Poplar
39.93086670,-84.2959500,No thanks?
39.87525000,-84.0071833,Thanks
40.11848330,-82.9406667,Redemption
39.94908330,-83.2279167,Tree I.D. 03 - Sycamore
39.93868330,-83.1499500,This Godless Endeavor
40.00343330,-83.1812167,Occam's Razor
39.95856670,-83.2355833,Dozer's Domain
39.94488330,-83.0856167,Three On The Tree
39.97895000,-83.0036667,Write A Simple Poem
39.96333330,-83.2432500,Peanut's Playground
39.96475000,-83.2351833,The Dellinger Escape Plan
39.95578330,-83.1574167,Tree I.D. 02 - Eastern Cottonwood
41.50385000,-81.6534500,Cleveland History Tour - Agora Ballroom
41.50440000,-81.6269333,Steeples and Stained Glass - Euclid Ave COG
41.51591670,-81.5992500,SQ - Room For One More
41.51588330,-81.6022167,SQ - Rock-A-Bye
41.51400000,-81.6016833,SQ - East Cleveland Township Cemetery
41.50071670,-81.6671500,Steeples and Stained Glass - Zion Lutheran
41.50230000,-81.6393833,Steeples and Stained Glass - St. Timothy
41.48053330,-81.6857333,Steeples and Stained Glass - St. John Cantius
41.50335000,-81.6578500,Steeples and Stained Glass - St. Paul
41.48828330,-81.6383833,Steeples and Stained Glass - Holy Trinity
41.50235000,-81.6669500,Steeples and Stained Glass - First UMC
41.49615000,-81.6515667,Steeples and Stained Glass - Friendship Baptist
41.50308330,-81.6321000,Steeples and Stained Glass - St. Agnes
41.49970000,-81.6258667,Steeples and Stained Glass - United HOP
41.42560000,-81.7014500,TaterTot's Twig
41.41991670,-81.7374333,How Sweet It Is!
40.54508330,-81.9123000,The Librarian
40.82006670,-82.0313333,Wooster Memorial Park #1
40.56133330,-81.7936333,The Real Thing
40.55280000,-81.7826833,Going To Market
40.56220000,-81.7968167,Cheesy Guardrail
40.52718330,-81.7164833,Cheesy Creek
40.64526670,-81.9257500,Rollin' Stones
40.66513330,-81.9436500,Old Ironsides
40.55310000,-81.9344667,Junk In The Trunk
40.61268330,-81.7999000,The Men In Black
41.51053330,-81.5890167,Lakeview Cemetery - Charles F. Brush 
41.50570000,-81.6009000,Random Road
41.52640000,-81.5153667,Liberty Road
41.51938330,-82.8615167,Hitting the Wal
40.88820000,-81.4145000,Rotary Fallen
41.47175000,-82.1770800,Did you have a nice launch?
41.20653000,-81.8090200,Plum Creek Valley